<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home_bottom_navbar"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/collection"
        android:title="@string/collection_bottom_navbar"
        android:icon="@drawable/baseline_folder_special_24"/>
    <item
        android:id="@+id/wishlist"
        android:title="@string/wishlist_bottom_navbar"
        android:icon="@drawable/baseline_favorite_24"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile_bottom_navbar"
        android:icon="@drawable/round_person_2_24"/>
</menu>